<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>

    <style>
        div {
            text-align: center; /*居中显示*/
            border: 2px solid #a1a1a1; /*边框*/
            padding: 10px 40px; /*内边距，上下10，左右40.。。。。。上右下左*/
            background: #dddddd;
            width: 350px;
            border-radius: 25px; /*矩形圆角*/
            -moz-border-radius: 25px; /* 老的 Firefox */
            box-shadow: 10px 10px 5px #888888; /*  阴影 */
        }
        div {
            border-image: url(../CSS/css3/border.png) 30 30 round; /*边框图片*/
            -moz-border-image: url(../CSS/css3/border.png) 30 30 round; /* 老的 Firefox */
            -webkit-border-image: url(../CSS/css3/border.png) 30 30 round; /* Safari 和 Chrome */
            -o-border-image: url(../CSS/css3/border.png) 30 30 round; /* Opera */
        }
    </style>

    <script>
        function btnDhow() {
            alert("===");
        }
    </script>
</head>
<body>
    <div>
        aaaaaaaaaaaaaaaaaaaa

        <button disabled="disabled" onclick="btnDhow()">dianji</button>
    </div>
</body>
</html>
