<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="your,keywords">
    <meta name="description" content="Short explanation about this website">
    <link type="text/css" rel="stylesheet" href="../assets/css/theme-default/bootstrap.css" />
    <link type="text/css" rel="stylesheet" href="../assets/css/theme-default/materialadmin.css" />
    <link type="text/css" rel="stylesheet" href="../assets/css/theme-default/font-awesome.min.css" />
    <link type="text/css" rel="stylesheet" href="../assets/css/theme-default/material-design-iconic-font.min.css" />
    <link type="text/css" rel="stylesheet" href="../assets/css/theme-default/libs/rickshaw/rickshaw.css" />
    <link type="text/css" rel="stylesheet" href="../assets/css/theme-default/libs/morris/morris.core.css" />
    <link href="../assets/css/theme-default/custom.css" rel="stylesheet" />
    <link type="text/css" rel="stylesheet" href="../assets/css/fonts/iconfont/iconfont.css" />
    <link href="../assets/css/[no]libs/pace/pace.min.css" rel="stylesheet" />

    <!--自定义图标-->
    <link href="../assets/css/font2/stitches.css" rel="stylesheet" />
    <link href="../assets/css/font2/stylesheet.css" rel="stylesheet" />
    
    <style>
        li {
            list-style: none;
        }

        .list .tile {
            min-height: 30px;
        }

            .list .tile .tile-icon {
                min-width: 24px;
            }

                .list .tile .tile-icon img {
                    border-radius: 2px;
                    margin: 0 4px 0 6px;
                    width: 30px;
                    height: 30px;
                }

            .list .tile .tile-text {
                font-size: 12px;
                margin: 0;
                padding: 0;
            }

                .list .tile .tile-text small {
                    font-size: 12px;
                }

        .card-border-top {
            border-top: 2px solid #2DBD9B;
        }

        .card-head-green {
            background: #2DBD9B;
            border-radius: 0px;
            min-height: 50px;
            box-shadow: none;
            line-height: 51px;
        }

        .card-head {
            font-size: 14px;
            height: 40px;
            min-height: 40px;
            line-height: 40px;
            padding: 0 4px 0 18px;
        }

            .card-head header {
                font-size: 16px;
                padding: 0;
                line-height: 30px;
            }

        .alert {
            padding: 0;
        }
        /*add*/
        /*话务统计*/

        .wd-hwtj li {
            float: left;
            width: 50%;
            box-sizing: border-box;
            height: 80px;
            margin: 20px 0 10px 0;
            padding: 0 0 0 50px;
        }

            .wd-hwtj li div {
                height: 60px;
                width: 200px;
                margin: 0 auto;
            }

            .wd-hwtj li p {
                float: left;
                height: 60px;
                font-size: 16px;
            }

                .wd-hwtj li p:first-child {
                    height: 60px;
                    width: 80px;
                    text-align: center;
                    line-height: 60px;
                }

                .wd-hwtj li p i {
                    display: block;
                    line-height: 60px;
                    margin: 0 0 0 0;
                    height: 60px;
                    width: 60px;
                    font-size: 28px;
                    border-radius: 60px;
                    border: 1px solid #2DBD9B;
                    color: #2DBD9B;
                }

                .wd-hwtj li p span {
                    float: left;
                    width: 100%;
                    height: 30px;
                }
        /*话务统计*/
        .wd-hwtj2 {
            width: 100%;
            padding: 20px;
        }

            .wd-hwtj2 li {
                float: left;
                width: 25%;
                box-sizing: border-box;
                height: 160px;
                margin: 20px 0 10px 0;
            }

                .wd-hwtj2 li div {
                    width: 100px;
                    margin: 0 auto;
                    height: auto;
                }

                .wd-hwtj2 li p {
                    height: 60px;
                    font-size: 22px;
                    text-align: center;
                }

                    .wd-hwtj2 li p:hover {
                        color: #ff6600;
                    }

                    .wd-hwtj2 li p:first-child {
                        height: 60px;
                        width: 60px;
                        line-height: 60px;
                        margin: 0 auto;
                        margin-bottom: 10px;
                    }

                    .wd-hwtj2 li p i {
                        display: block;
                        line-height: 60px;
                        height: 60px;
                        width: 60px;
                        font-size: 28px;
                        border-radius: 60px;
                        border: 1px solid #2DBD9B;
                        color: #2DBD9B;
                    }

                    .wd-hwtj2 li p span {
                        float: left;
                        width: 100%;
                        height: 30px;
                        font-size: 14px;
                        color: #999;
                    }
        /*.wd-hwtj2 li p span:hover{
                color: #ff6600;
            }*/
    </style>

    <style>
        .clearfix {
            *zoom: 1;
        }

            .clearfix:before,
            .clearfix:after {
                display: table;
                content: "";
                line-height: 0;
            }

            .clearfix:after {
                clear: both;
            }

        html {
            font-size: 100%;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        a:focus {
            outline: thin dotted #333;
            outline: 5px auto -webkit-focus-ring-color;
            outline-offset: -2px;
        }

        a:hover,
        a:active {
            outline: 0;
        }

        button,
        input,
        select,
        textarea {
            margin: 0;
            font-size: 100%;
            vertical-align: middle;
        }

        button,
        input {
            *overflow: visible;
            line-height: normal;
        }

            button::-moz-focus-inner,
            input::-moz-focus-inner {
                padding: 0;
                border: 0;
            }

        body {
            margin: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 20px;
            color: #333;
            background-color: #fff;
        }

        a {
            color: #08c;
            text-decoration: none;
        }

            a:hover {
                color: #005580;
                text-decoration: underline;
            }

        .row {
            margin-left: -20px;
            *zoom: 1;
        }

            .row:before,
            .row:after {
                display: table;
                content: "";
                line-height: 0;
            }

            .row:after {
                clear: both;
            }

        [class*="span"] {
            float: left;
            min-height: 1px;
            margin-left: 20px;
        }

        .container,
        .navbar-static-top .container,
        .navbar-fixed-top .container,
        .navbar-fixed-bottom .container {
            width: 940px;
        }

        .span12 {
            width: 940px;
        }

        .span11 {
            width: 860px;
        }

        .span10 {
            width: 780px;
        }

        .span9 {
            width: 700px;
        }

        .span8 {
            width: 620px;
        }

        .span7 {
            width: 540px;
        }

        .span6 {
            width: 460px;
        }

        .span5 {
            width: 380px;
        }

        .span4 {
            width: 300px;
        }

        .span3 {
            width: 220px;
        }

        .span2 {
            width: 140px;
        }

        .span1 {
            width: 60px;
        }

        [class*="span"].pull-right,
        .row-fluid [class*="span"].pull-right {
            float: right;
        }

        .container {
            margin-right: auto;
            margin-left: auto;
            *zoom: 1;
        }

            .container:before,
            .container:after {
                display: table;
                content: "";
                line-height: 0;
            }

            .container:after {
                clear: both;
            }

        p {
            margin: 0 0 10px;
        }

        .lead {
            margin-bottom: 20px;
            font-size: 21px;
            font-weight: 200;
            line-height: 30px;
        }

        small {
            font-size: 85%;
        }

        h1 {
            margin: 10px 0;
            font-family: inherit;
            font-weight: bold;
            line-height: 20px;
            color: inherit;
            text-rendering: optimizelegibility;
        }

            h1 small {
                font-weight: normal;
                line-height: 1;
                color: #999;
            }

        h1 {
            line-height: 40px;
        }

        h1 {
            font-size: 38.5px;
        }

            h1 small {
                font-size: 24.5px;
            }

        body {
            margin-top: 90px;
        }

        .header {
            position: fixed;
            top: 0;
            left: 50%;
            margin-left: -480px;
            background-color: #fff;
            border-bottom: 1px solid #ddd;
            padding-top: 10px;
            z-index: 10;
        }

        .footer {
            color: #ddd;
            font-size: 12px;
            text-align: center;
            margin-top: 20px;
        }

            .footer a {
                color: #ccc;
                text-decoration: underline;
            }

        .the-icons {
            font-size: 14px;
            line-height: 24px;
        }

        .switch {
            position: absolute;
            right: 0;
            bottom: 10px;
            color: #666;
        }

            .switch input {
                margin-right: 0.3em;
            }

        .codesOn .i-name {
            display: none;
        }

        .codesOn .i-code {
            display: inline;
        }

        .i-code {
            display: none;
        }
        

        /*文字图片路径*/

        @font-face {
            font-family: 'fontello';
            src: url('../assets/css/fontello-0792bdf2/font/fontello.eot?69846602');
            src: url('../assets/css/fontello-0792bdf2/font/fontello.eot?69846602#iefix') format('embedded-opentype'), url('../assets/css/fontello-0792bdf2/font/fontello.woff?69846602') format('woff'), url('../assets/css/fontello-0792bdf2/font/fontello.ttf?69846602') format('truetype'), url('../assets/css/fontello-0792bdf2/font/fontello.svg?69846602#fontello') format('svg');
            font-weight: normal;
            font-style: normal;
        }


        .demo-icon {
            font-family: "fontello";
            font-style: normal;
            font-weight: normal;
            speak: none;
            display: inline-block;
            text-decoration: inherit;
            width: 1em;
            margin-right: .2em;
            text-align: center;
            /* opacity: .8; */
            /* For safety - reset parent styles, that can break glyph codes*/
            font-variant: normal;
            text-transform: none;
            /* fix buttons height, for twitter bootstrap */
            line-height: 1em;
            /* Animation center compensation - margins should be symmetric */
            /* remove if not needed */
            margin-left: .2em;
            /* You can be more comfortable with increased icons size */
            /* font-size: 120%; */
            /* Font smoothing. That was taken from TWBS */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            /* Uncomment for 3D effect */
            /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
        }
    </style>
    <link href="../assets/css/fontello-0792bdf2/css/animation.css" rel="stylesheet" />

    <script>
        function toggleCodes(on) {
            var obj = document.getElementById('icons');

            if (on) {
                obj.className += ' codesOn';
            } else {
                obj.className = obj.className.replace(' codesOn', '');
            }
        }

    </script>

</head>
<body>

    <div>
        <hr />
        <i class="sprite sprite-application_home" style="margin-left:100px;width:50px;height:50px;"></i>

    </div>
    <div id="icons" class="container">
        <div class="row">
            <div title="Code: 0xe808" class="the-icons span3"><i class="demo-icon icon-spin4 animate-spin">&#xe808;</i> <span class="i-name">icon-spin4</span><span class="i-code">0xe808</span></div>
            <div title="Code: 0xe809" class="the-icons span3"><i class="demo-icon icon-spin5 animate-spin">&#xe809;</i> <span class="i-name">icon-spin5</span><span class="i-code">0xe809</span></div>
            <div title="Code: 0xe80a" class="the-icons span3"><i class="demo-icon icon-spin2 animate-spin">&#xe80a;</i> <span class="i-name">icon-spin2</span><span class="i-code">0xe80a</span></div>
            <div title="Code: 0xe80b" class="the-icons span3"><i class="demo-icon icon-spin6 animate-spin">&#xe80b;</i> <span class="i-name">icon-spin6</span><span class="i-code">0xe80b</span></div>
        </div>
    </div>
    <hr />
    <div id="base_in">
        <div class="offcanvas">
        </div>
        <div id="content_in">
            <section>
                <div class="section-body">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="card card-border-top">
                                <!--<div class="card-head">
                                    <header>工单统计 </header>
                                    <div class="tools hidden-md">

                                    </div>
                                </div>-->
                                <div class="card-body no-padding height-6 scroll">
                                    <div class="row wd-hwtj2">
                                        <li>
                                            <div>
                                                <p><i class="icon iconfont icon-liulanlishi text-primary style-accent"></i></p>
                                                <p><span id="unabsorbed"></span><span>未分配工单</span></p>
                                            </div>
                                        </li>

                                        <li>
                                            <div>
                                                <p><i class="icon iconfont sprite sprite-accept"></i></p>
                                                <p><span id="unabsorbed2"></span><span>未分配工单2</span></p>
                                            </div>
                                        </li>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <hr />
    <!-- 默认样式 -->
    <button type="button" class="btn btn-primary btn-lg">
        <span class="glyphicon glyphicon-user"></span> 用户
    </button>

    <!-- 设置大小 -->
    <button type="button" class="btn btn-primary btn-lg" style="font-size: 60px">
        <span class="glyphicon glyphicon-user"></span> 用户
    </button>

    <!-- 设置颜色 -->
    <button type="button" class="btn btn-primary btn-lg" style="color: rgb(212, 106, 64);">
        <span class="glyphicon glyphicon-user"></span> 用户
    </button>

    <!-- 设置阴影效果 -->
    <button type="button" class="btn btn-primary btn-lg" style="text-shadow: black 5px 3px 3px;">
        <span class="glyphicon glyphicon-user"></span> 用户
    </button>
    <hr />
</body>
</html>
